# typhonlib

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/zorgblub/anki/: AnkiDroidConfig.java  AnkiDroidHelper.java
src/main/java/org/zorgblub/rikai/: DictionaryService.java  DictionaryServiceImpl.java  DroidEpwingDictionary.java  DroidKanjiDictionary.java  DroidNamesDictionary.java  DroidWordEdictDictionary.java  DroidWordnetDictionary.java  ImageUtil.java  SpannableHook.java
src/main/java/org/zorgblub/rikai/download/: Downloader.java  SimpleDownloader.java  SimpleExtractor.java
src/main/java/org/zorgblub/rikai/download/settings/: DictionarySettings.java  DictionaryType.java
src/main/java/org/zorgblub/rikai/download/settings/ui/: DictionaryConfigActivity.java  DictionaryConfigFragment.java  DictionaryConfigItemAdapter.java  OnFileChosenListener.java  TyphonFileChooser.java
src/main/java/org/zorgblub/rikai/download/settings/ui/dialog/: DictionaryConfigDialog.java  EdictConfigDialog.java  EnamdictConfigDialog.java  (+3 more)
src/main/java/org/zorgblub/rikai/glosslist/: DictionaryEntryAdapter.java  DictionaryListView.java  DictionaryPagerAdapter.java  DictionaryPane.java  DraggablePane.java  SelectedWord.java  TextPosition.java
src/main/res/layout/: dictionary_edict_settings.xml  dictionary_enamdict_settings.xml  dictionary_epwing_settings.xml  dictionary_kanjidic_settings.xml  dictionary_list_activity.xml  dictionary_list_fragment.xml  dictionary_list_item.xml  dictionary_wordnet_settings.xml  expandable_listview.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml
