buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.axet:gradle-android-dx:0.0.4'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}


apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.2.5"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.github.woxthebox:draglistview:1.2.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'commons-lang:commons-lang:2.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.ichi2.anki:api:1.1.0alpha6'
    testImplementation 'junit:junit:4.12'

}